local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "YUZPKM HUB│Solara LOADER  dsc.gg/nV4WVV5JWB",
    LoadingTitle = "Thanks for launching the script 🤩",
    LoadingSubtitle = "by Yuzupi",
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "Big Hub"
    },
    Discord = {
       Enabled = false,
       Invite = "nV4WVV5JWB", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
       RememberJoins = false -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = true, -- Set this to true to use our key system
    KeySettings = {
       Title = "YuZuPiKaMi HuB KeySystem",
       Subtitle = "Link In Disocrd server",
       Note = "JOIN DISCORD SERVER NOW",
       FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
       SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = {"FREEYZP"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
    }
 })

 local MainTab = Window:CreateTab("player", nil) -- Title, Image
 local MainSection = MainTab:CreateSection("player")

 Rayfield:Notify({
    Title = "YuZuPiKaMi HuB",
    Content = "Thanks for running the script",
    Duration = 6.5,
    Image = nil,
    Actions = { -- Notification Buttons
       Ignore = {
          Name = "Okay!",
          Callback = function()
          print("The user tapped Okay!")
       end
    },
 },
 })

 local Button = MainTab:CreateButton({
    Name = "Infnite Jump",
    Callback = function()
        local InfiniteJumpEnabled = true
        game:GetService("UserInputService").JumpRequest:connect(function()
            if InfiniteJumpEnabled then
                game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
            end
        end)
    end,
 })

 local Slider = MainTab:CreateSlider({
    Name = "WalkSpeedSlider",
    Range = {1, 999},
    Increment = 5,
    Suffix = "Speed",
    CurrentValue = 16,
    Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (Value)
    end,
 })

 local Main1Tab = Window:CreateTab("Fling", nil) -- Title, Image

 local Button = Main1Tab:CreateButton({
    Name = "Fling",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
    end,
 })

 local Main2Tab = Window:CreateTab("Bedwars", nil) -- Title, Image

 local Button = Main2Tab:CreateButton({
    Name = "Bedwars",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
    end,
 })

 local Button = Main2Tab:CreateButton({
    Name = "Flame X V2",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamingDrey/Flame-X-v2/main/Flame%20X%20Bedwars%20V2"))()
    end,
 })

 local Button = Main2Tab:CreateButton({
    Name = "Oxygen HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AbsurdFacts/Oxygen/main/MainScript.lua", true))()
    end,
 })

 local Button = Main2Tab:CreateButton({
    Name = "icecat v2",
    Callback = function()
        loadstring(game:HttpGet(('https://github.com/Baconontop/bedwarsV2/raw/main/IcecatBedwars'),true))()
    end,
 })

 local Button = Main2Tab:CreateButton({
    Name = "icecat v4",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Baconontop/V4/main/Bedwars"))()
    end,
 })

 local Button = Main2Tab:CreateButton({
    Name = "Autumn Kill Aura Only",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Baconontop/V4/main/Bedwars"))()
    end,
 })

 local Button = Main2Tab:CreateButton({
    Name = "CoCosploit",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\99\111\99\111\116\118\54\54\54\47\67\111\99\111\95\99\111\99\111\115\112\108\111\105\116\95\115\111\108\97\114\97\47\109\97\105\110\47\99\111\99\111\115\112\108\111\105\116\95\115\111\108\97\114\97\34\41\41\40\41\10")()
    end,
 })

local Main3Tab = Window:CreateTab("Phantom Forces", nil) -- Title, Image

local Button = Main3Tab:CreateButton({
    Name = "Phantom Forces",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dementiaenjoyer/homohack/main/homohack.lua"))()
    end,
 })

 local Main4Tab = Window:CreateTab("Prison Life", nil) -- Title, Image

 local Button = Main4Tab:CreateButton({
     Name = "FE HUB",
     Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")()
     end,
  })

  local Button = Main4Tab:CreateButton({
    Name = "Admin HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Juanko-Scripts/Roblox-scripts/main/Prision%20Admin%20Hub%20irufwjskwidiuxejw8uddjjwjdnnwjwjdbb"))()
    end,
 })

 local Button = Main4Tab:CreateButton({
    Name = "prisonware",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
    end,
 })

 local Main5Tab = Window:CreateTab("Fly", nil) -- Title, Image

 local Button = Main5Tab:CreateButton({
     Name = "FlyGUIv3",
     Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
     end,
  })

  local Button = Main5Tab:CreateButton({
    Name = "Vfly",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
    end,
 })

 local Main6Tab = Window:CreateTab("Evade", nil) -- Title, Image

 local Button = Main6Tab:CreateButton({
     Name = "KingHUB",
     Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua'))()
     end,
  })

  local Button = Main6Tab:CreateButton({
    Name = "FREE EVADE",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/9Strew/roblox/main/gamescripts/evade.lua'))()
    end,
 })

 local Button = Main6Tab:CreateButton({
    Name = "Tabao HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubEvade"))()
    end,
 })

 local Main6Section = Main6Tab:CreateSection("The key for FREE EVADE is↓")

 local Main6Section = Main6Tab:CreateSection("7hFUsGVXaQ73mxgNjQJZjp4SEXy9yPdzN4bH38PdrYNBTkQw3nH2Y2mqKFcFkS52")

 local Main7Tab = Window:CreateTab("universal", nil) -- Title, Image
 local Main7Section = Main7Tab:CreateSection("ADMIN")

 local Button = Main7Tab:CreateButton({
    Name = "GhostHub",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
    end,
 })

 local Button = Main7Tab:CreateButton({
    Name = "infiniteyield",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/yRHbQADj'),true))()
    end,
 })

 local Main7Section = Main7Tab:CreateSection("HUB")

 local Button = Main7Tab:CreateButton({
    Name = "OmaeHub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/mezzopera/Omen-Hub/main/omen_hub.lua"))()
    end,
 })

 local Button = Main7Tab:CreateButton({
    Name = "OmaeHub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/mezzopera/Omen-Hub/main/omen_hub.lua"))()
    end,
 })

 local Main8Tab = Window:CreateTab("Blox Fruits", nil) -- Title, Image

 local Button = Main8Tab:CreateButton({
    Name = "Matsune HUB V2",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiSupremacy/Loader.xyz/main/Loader.Blurk%20ST%20%3A%20G"))()
    end,
 })

 local Button = Main8Tab:CreateButton({
    Name = "BKHAX HUB",
    Callback = function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/koonpeatch/PeatEX/master/BKHAX/BloxFruits"),true))()
    end,
 })

 local Button = Main8Tab:CreateButton({
    Name = "Winter HUB V2",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Yatsuraa/Yuri/main/Winterhub_V2.lua"))()
    end,
 })

 local Button = Main8Tab:CreateButton({
    Name = "mama hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MAMAhub1/Mmahub/main/README.md"))()
    end,
 })

 local Button = Main8Tab:CreateButton({
    Name = "Fiend HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Fiend1sh/FiendMain/main/FiendMainLoader", true))()
    end,
 })

 local Button = Main8Tab:CreateButton({
    Name = "YagoX HUB Autofarm is the best",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/pokelok/yagoX/main/main"))()
    end,
 })

 local Button = Main8Tab:CreateButton({
    Name = " PeatEX ",
    Callback = function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/koonpeatch/PeatEX/master/BKHAX/BloxFruits"),true))()
    end,
 })

 local Button = Main8Tab:CreateButton({
    Name = "Perd HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PerdHub/Blosfruitscript/main/PerdLoader"))()
    end,
 })

 local Main9Tab = Window:CreateTab("Fling things and People", nil) -- Title, Image

 local Button = Main9Tab:CreateButton({
    Name = "Fling things and People",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BlizTBr/scripts/main/FTAP.lua"))()
    end,
 })

 local Main10Tab = Window:CreateTab("Blade ball", nil) -- Title, Image

 local Button = Main10Tab:CreateButton({
    Name = "FFJ HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/BladeBallV3.lua"))()
    end,
 })

 local Button = Main10Tab:CreateButton({
    Name = "Nurysium Hub",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/flezzpe/Nurysium/main/nury_source.lua'))();
    end,
 })

 local Button = Main10Tab:CreateButton({
    Name = "Visual 0.3",
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0aefed07fd25b2369e282001ca3c2838.lua"))()
    end,
 })

 local Main11Tab = Window:CreateTab("Blade ball", nil) -- Title, Image

 local Button = Main11Tab:CreateButton({
    Name = "Ｍurder Mystery2",
    Callback = function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/mm2/main/mm2"), true))()
    end,
 })

 local Main12Tab = Window:CreateTab("Blade ball", nil) -- Title, Image

 local Button = Main12Tab:CreateButton({
    Name = "Auto Piano",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JxcExploit/Sad/main/NoKey"))()
    end,
 })

 local Main13Tab = Window:CreateTab("DOORS", nil) -- Title, Image

 local Button = Main13Tab:CreateButton({
    Name = "FFJHUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()
    end,
 })

 local Button = Main13Tab:CreateButton({
    Name = "DOORDHUB",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/M4mpGErb",true))()
    end,
 })

 local Main14Tab = Window:CreateTab("Slap battle", nil) -- Title, Image

 local Button = Main14Tab:CreateButton({
    Name = "Slap battle HUB that exists",
    Callback = function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Slap%20Battles")))()
    end,
 })

 local Main15Tab = Window:CreateTab("nico next bot", nil) -- Title, Image

 local Button = Main15Tab:CreateButton({
    Name = "nico nexT bot",
    Callback = function()
        loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\97\66\80\114\109\49\118\107"))()
    end,
 })

 local Main16Tab = Window:CreateTab("Zombi attack", nil) -- Title, Image

 local Button = Main16Tab:CreateButton({
    Name = "ski HUB",
    Callback = function()
        loadstring(game:HttpGet(("https://pastebin.com/raw/mT10xnt7"), true))()
    end,
 })

 local Button = Main16Tab:CreateButton({
    Name = "VoidzHUB",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/RTrade/Voidz/main/Games.lua'),true))()
    end,
 })

 local Main17Tab = Window:CreateTab("BIG paint ball", nil) -- Title, Image

 local Button = Main17Tab:CreateButton({
    Name = "ski HUB",
    Callback = function()
        loadstring(game:HttpGet(("https://pastebin.com/raw/mT10xnt7"), true))()
    end,
 })

 local Main18Tab = Window:CreateTab("Auto Piano", nil) -- Title, Image

 local Button = Main18Tab:CreateButton({
    Name = "Piano",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JxcExploit/Sad/main/NoKey"))()
    end,
 })

 local Main18Tab = Window:CreateTab("Arsenal", nil) -- Title, Image

 local Button = Main18Tab:CreateButton({
    Name = "QP HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/QPScript/Script/main/Arsenal.txt"))()
    end,
 })

 local Button = Main18Tab:CreateButton({
    Name = "CAS HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cris123452/my/main/cas",true))()
    end,
 })

 local Button = Main18Tab:CreateButton({
    Name = "Air HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub/main/AirHub.lua"))()
    end,
 })

 local Main19Tab = Window:CreateTab("Bee Swarm Simulator", nil) -- Title, Image

 local Button = Main19Tab:CreateButton({
    Name = "Histy HUB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Historia00012/HISTORIAHUB/main/BSS%20FREE"))()
    end,
 })
